//Дан массив. Найти: Сумма элементов массива, значения которых не превышает 20

#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian"); //функция устанавливает возможность вывода русского языка в консоли
	double* arr; //обьявление укзателя
	int n, result = 0; //обьявление переменных

	cout << "Введите длинну последовательности: "; //вывод текста в консоль
	cin >> n;  //ввод переменной
	arr = new double[n]; //предоставление памяти под массив

	cout << "Введите последовательность: " << endl;

	for (int i = 1; i <= n; i++) //цикл For: обьявление переменной, условие, инкремент или декремент 
	{
		cin >> arr[i]; //заполнение самого  массива 
	}
	cout << endl;

	for (int i = 1; i <= n; i++)
	{
		cout << "arr[" << i << "] :" << arr[i] << " " << endl; //вывод номера и элемента массива
	}
	cout << endl;



	for (int i = 1; i <= n; i++)
	{
		if (arr[i] < 20)  //условие если значение в скобках тру, то ...
		{
			result += arr[i];
		}
	}

	cout << "Сумма элементов массива, значения которых не превышает 20: " << result;

	delete[]arr; //удаление памяти под массив и сам массив

	return 0;
}


